{
  "extends": "./tsconfig.base.json",
  "include": [
    "index.ts",
    "src/**/*.ts",
    "src/lib/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "code_coverage/**",
    "node_modules",
    "lib/**",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "emitDeclarationOnly": false
  }
}
